Color {127, 0, 0}{Point(1) = {0.3, 0.3, -1.8, 1};}
Color {128, 0, 0}{Point(2) = {0.3, 0.3, -1.75498, 1};}
Color {128, 0, 0}{Point(3) = {0.3, 0.3, -1.7022, 1};}
Color {128, 0, 0}{Point(4) = {0.3, 0.3, -1.64942, 1};}
Color {128, 0, 0}{Point(5) = {0.300001, 0.3, -1.5957, 1};}
Color {128, 0, 0}{Point(6) = {0.300002, 0.300001, -1.5378, 1};}
Color {138, 0, 0}{Point(7) = {0.300004, 0.300003, -1.46217, 1};}
Color {231, 0, 0}{Point(8) = {0.300107, 0.300108, -1.38655, 1};}
Color {252, 0, 0}{Point(9) = {0.301346, 0.300939, -1.32184, 1};}
Color {255, 178, 0}{Point(10) = {0.302973, 0.302415, -1.27415, 1};}
Color {0, 136, 255}{Point(11) = {0.305231, 0.304715, -1.21201, 1};}
Color {0, 0, 128}{Point(12) = {0.313101, 0.312957, -1.14882, 1};}
Line(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
